# SimpleUndertowServer

./: README.md  pom.xml
src/main/java/com/njdev/simplewebserver/: JsonUtil.java  ResponseHandler.java  RestServer.java  WebEngine.java
src/main/resources/httpsKeyStore/: keystore.p12
